VITE_SUPABASE_PROJECT_ID="wbnrmnfsxrxcxnvmowtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibnJtbmZzeHJ4Y3hudm1vd3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzczMDYsImV4cCI6MjA4NDcxMzMwNn0.FTPEhZw-Jo7Yz5_9FwKGe_MTv2xEzuY1ZxmOKEt4_SI"
VITE_SUPABASE_URL="https://wbnrmnfsxrxcxnvmowtp.supabase.co"
